<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.databinder</groupId>
  <artifactId>databinder-parent</artifactId>
  <name>Databinder</name>
  <version>1.5-SNAPSHOT</version>
  <description>A persistence toolkit for Wicket</description>
  <url>http://databinder.net/</url>
  <inceptionYear>2005</inceptionYear>
  <licenses>
    <license>
      <name>GNU Lesser General Public License</name>
      <url>http://www.gnu.org/copyleft/lesser.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <properties>
    <wicket.version>1.5.0</wicket.version>
    <scala.version>2.7.5</scala.version>
    <!-- default logging versions and options -->
    <slf4j.version>1.6.1</slf4j.version>
    <logback.version>0.9.27</logback.version>
    <log.path>${project.build.directory}/logs</log.path>

    <!-- default hibernate versions -->
    <hibernate.version>3.5.6-Final</hibernate.version>
    <hibernate.core.version>${hibernate.version}</hibernate.core.version>
    <hibernate.annotations.version>${hibernate.version}</hibernate.annotations.version>
    <hibernate.entitymanager.version>${hibernate.version}</hibernate.entitymanager.version>
    <hibernate.validator.version>4.1.0.Final</hibernate.validator.version>
  </properties>
  <packaging>pom</packaging>
  <modules>
    <module>databinder-models</module>
    <module>databinder-models-jpa</module>
    <module>databinder-models-cay</module>
    <module>databinder-components</module>
    <module>databinder-components-jpa</module>
    <module>databinder-components-cay</module>
    <module>databinder-auth-components</module>
    <module>databinder-auth-components-jpa</module>
    <module>databinder-app</module>
    <module>databinder-app-jpa</module>
    <module>databinder-app-cay</module>
    <module>databinder-app-cluster</module>
<!--     <module>databinder-dispatch</module> -->
<!--     <module>databinder-dispatch-components</module> -->
    <module>databinder-valid-jpa</module>
    <module>databinder-draw</module>
  </modules>
  <organization>
    <name>Nathan Hamblen</name>
  </organization>
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
        <version>1.0-beta-2</version>
      </extension>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh-external</artifactId>
        <version>1.0-beta-6</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <inherited>true</inherited>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <aggregate>true</aggregate>
          <source>1.5</source>
          <linksource>true</linksource>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**</include>
        </includes>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>dependencies</report>
              <report>license</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
  <scm>
    <url>http://github.com/kryptt/Databinder-for-Wicket</url>
    <connection>scm:git:git://github.com/kryptt/Databinder-for-Wicket.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/kryptt/Databinder-for-Wicket.git</developerConnection>
  </scm>
  <distributionManagement>
    <repository>
      <id>com.kindleit.releases</id>
      <name>Kindling Snapshots</name>
      <url>dav:http://mvn.kitsd.com/ext-releases/</url>
    </repository>
    <snapshotRepository>
      <id>databinder-snapshots</id>
      <name>Databinder snapshot repository</name>
      <url>file:///var/dbwww/snapshot</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
  </distributionManagement>
</project>
