<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <artifactId>databinder-app-jpa</artifactId>
  <name>Databinder appkit / JPA 2</name>
  
  <parent>
    <groupId>net.databinder</groupId>
    <artifactId>databinder-parent</artifactId>
  <version>1.5-SNAPSHOT</version>
  </parent>
  
  <dependencies>
    <dependency>
      <groupId>${pom.groupId}</groupId>
      <version>${pom.version}</version>
      <artifactId>databinder-auth-components-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>${pom.groupId}</groupId>
      <version>${pom.version}</version>
      <artifactId>databinder-app</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.3</version>
      <scope>provided</scope>
    </dependency>

    <!-- The following enfonces hibernate dependencies -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${hibernate.core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-annotations</artifactId>
      <version>${hibernate.annotations.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>${hibernate.entitymanager.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>${hibernate.validator.version}</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>com.jboss</id>
      <url>http://repository.jboss.com/maven2/</url>
    </repository>
  </repositories>
</project>
