<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <artifactId>databinder-components-jpa</artifactId>
 <name>Databinder components / JPA</name>
 
 <parent>
  <groupId>net.databinder</groupId>
  <artifactId>databinder-parent</artifactId>
  <version>1.5-SNAPSHOT</version>
 </parent>
 
 <dependencies>
  <dependency>
   <groupId>${project.groupId}</groupId>
   <version>${project.version}</version>
   <artifactId>databinder-components</artifactId>
  </dependency>
  <dependency>
   <groupId>${project.groupId}</groupId>
   <version>${project.version}</version>
   <artifactId>databinder-models-jpa</artifactId>
  </dependency>
  <dependency>
   <groupId>org.apache.wicket</groupId>
   <artifactId>wicket-extensions</artifactId>
   <version>${wicket.version}</version>
  </dependency>
 </dependencies>
</project>
